MainWindow.xaml

<Window x:Class="Armoury_Crate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armoury_Crate"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="#010203" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Image x:Name="Icon"
                   Source="/Resources/ac.png"
                   Width="20" Height="20"
                   HorizontalAlignment="Left"
                   Margin="8 0 6 0"/>
                <Label Content="Armoury Crate"
                   Foreground="White"
                       FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button x:Name="MinimizeBtn"
                    Content="—"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White" 
                    Padding="9 4 9 4"/>
                <Button x:Name="MaximizeBtn"
                    Content="▭"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White" 
                    Padding="9 4 9 4"/>
                <Button x:Name="CloseBtn"
                    Content="╳"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White" 
                    Padding="9 4 9 4"
                    MouseEnter="CloseBtn_MouseEnter"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
